<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classification Result</title>
    <style>
        body {
            background-image: url("{{ url_for('static', filename='b.jpg') }}");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            font-family: Arial, sans-serif;
            color: white;
            text-align: center;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            background: rgba(0, 0, 0, 0.6); /* Adds a slight dark overlay */
            padding: 20px;
            border-radius: 10px;
        }

        .result {
            font-size: 1.5em;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Classification Result</h1>
        <p class="result">Prediction: {{ prediction }}</p>
        <img src="{{ url_for('static', filename='uploads/' + img_path) }}" alt="Uploaded Image">
    </div>
</body>
</html>
