<!-- <html>
<head>
    <style>
        body {
          background-image: url('{{ url_for('static', filename='images/bg.jpg') }}'); /* Corrected syntax */
          height: 500px; 
          background-position: center; /* Corrected "cent" to "center" */
          background-repeat: no-repeat; 
          background-size: cover; 
          position: relative; /* Added missing semicolon */
        }
        
        
* {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;


        }

     

        form {
            display: flex;
            height: 85vh;
            justify-content: center;
            align-items: center;
            margin-top: -150px;
            width: 60%;
            text-align: center;
			margin-left:300px;
            
        }


        .details h2 {
            
            position: relative;
            top: 100px;
            margin: auto;
            color: rgb(18, 231, 231);
            font-size: 3rem;
        }

        label:hover {
            transform: scale(1.03);
        }

        .details h2 {
            /* margin-bottom: 300px; */
            position: relative;
            top: 100px;
            margin: auto;
            color: rgb(18, 231, 231);
            font-size: 3rem;

        }

      


        .details h1 {
            color: white;
            padding: 20px;
            border-radius: 15px;
            background-color: rgb(8, 8, 8);
        }


        .upload {

            font-size: 20px;
            background-color: rgb(255, 252, 252);
            border-radius: 20px;
            outline: none;
            width: 500px;
            color: rgb(0, 0, 0);
            border: 3px solid rgb(45, 47, 49);



        }

        ::-webkit-file-upload-button {
            color: rgb(255, 252, 252);
            padding: 20px;
            border: 2px solid rgb(201, 6, 6);
            background-color: rgb(201, 6, 6);
            border-radius: 15px;

        }

        ::-webkit-file-upload-button:hover {
            border-radius: 20px;
            border: 2px solid rgb(177, 174, 174);


        }



        input[type="submit"] {
            position: absolute;
            margin-top: 200px;
            padding: 15px 35px;
            background-color: rgb(31, 185, 190);
            border-radius: 15px;
            color: black;
            font-size: 1.5rem;
            border: 4px solid rgb(31, 185, 190);
        }
</style>
</head>
<body background="{{url_for('static',filename = 'images/Background.jpg')}}">
	  <h1 style="text-align:center;font-size:4rem">Predict Corn And weed & Get Cure</h1>
<section>
        
        
            
            

     
            <form action="/predict" method="post" enctype="multipart/form-data" onsubmit="showloading()">

                <input type="file" name="image" class="upload">
				<br>
				<br>
                <input type="submit" value="Predict">

            </form>
        </div>
    </section>

</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Predict Corn and Weed</title>
    <style>
        /* body {
            margin: 0;
            padding: 0;
            height: 100vh;
            width: 100vw;
            background-image: url('{{ url_for('static', filename='images/Background.jpg') }}'); 
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            font-family: Arial, sans-serif;
        } */

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        h1 {
            text-align: center;
            font-size: 4rem;
            color: white;
            margin-top: 20px;
            text-shadow: 2px 2px 5px black;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 60vh;
            width: 60%;
            margin: 0 auto;
            text-align: center;
        }

        .upload {
            font-size: 20px;
            background-color: white;
            border-radius: 20px;
            outline: none;
            width: 500px;
            color: black;
            border: 3px solid #2D2F31;
            margin-bottom: 20px;
            padding: 10px;
        }

        ::-webkit-file-upload-button {
            color: white;
            padding: 10px 20px;
            border: 2px solid #C90606;
            background-color: #C90606;
            border-radius: 15px;
        }

        ::-webkit-file-upload-button:hover {
            background-color: #A50505;
            /* border: 2px solid #B1AEA; */
        }

        input[type="submit"] {
            padding: 15px 35px;
            background-color: #1FB9BE;
            border-radius: 15px;
            color: black;
            font-size: 1.5rem;
            border: 4px solid #1FB9BE;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #17A3A6;
        }
    </style>
</head>
<body style="background-image: url"('{{ url_for('static', filename='images/Background.jpg') }}')";
             background-position:"center";
             background-repeat: "no-repeat";
             background-size: "cover";
             height: 100vh;
             width: 100vw;
             margin: 0;
             padding: 0;
             font-family: "Arial, sans-serif;">

<h1>Predict Corn and Weed & Get Cure</h1>

<section>
    <form action="/predict" method="post" enctype="multipart/form-data">
        <input type="file" name="image" class="upload" required>
        <input type="submit" value="Predict">
    </form>
</section>

</body>
</html>
